{
  "name": "lovefield",
  "version": "2.0.0",
  "description": "Lovefield - A Data Access Library",
  "keywords": ["lovefield"],
  "homepage": "https://github.com/google/lovefield",
  "bugs": {
    "url": "https://github.com/google/lovefield/issues"
  },
  "license": "Apache-2.0",
  "bin": {
    "lovefield-spac": "lovefield-spac"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/google/lovefield.git"
  },
  "dependencies": {
    "closurecompiler": "*",
    "glob": "~3.2.6",
    "google-closure-library-latest": "*",
    "gulp": "~3.8.10",
    "http-server": "*",
    "js-yaml": "~3.1.0",
    "mkdirp": "*",
    "nopt": "~2.2.1",
    "rimraf": "*",
    "tempfile": "*",
    "temporary": "*"
  },
  "engines": {
    "node": ">=0.11"
  }
}
