{
  "name": "olympia-db",
  "version": "0.0.1",
  "description": "A demo of te Lovefield library using a database of Olympic medals.",
  "main": "demo.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/google/lovefield"
  },
  "author": "Demetrios Papadopoulos",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "bugs": {
    "url": "https://github.com/google/lovefield/issues"
  },
  "homepage": "https://github.com/google/lovefield",
  "devDependencies": {
    "fs-extra": "^0.24.0",
    "gulp": "^3.9.0",
    "gulp-webserver": "^0.9.1",
    "nopt": "^3.0.4"
  }
}
