{
  "name": "stock-analyzer",
  "version": "0.0.1",
  "description": "A demo of the Lovefield library using a database of historical stock market data.",
  "main": "demo-angular.html",
  "devDependencies": {
    "csvtojson": "^0.3.19",
    "d3": "^3.5.5",
    "fs-extra": "^0.18.2",
    "gulp": "^3.8.11",
    "gulp-gjslint": "^0.1.4",
    "gulp-webserver": "^0.9.0"
  }
}
